# ecommerce-app

./: .gitignore  dev_run.sh  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/zubi/ecommerce/auth/common/: AuthConstant.java  Main.java
auth-common/src/main/java/com/zubi/ecommerce/auth/common/filter/: AuthTokenFilter.java
auth-common/src/main/java/com/zubi/ecommerce/auth/common/service/: UserDetailsImpl.java
common/: pom.xml
common/src/main/java/com/zubi/ecommerce/common/enums/: ErrorCode.java  ProductStatus.java
common/src/main/java/com/zubi/ecommerce/common/exceptions/: ApiError.java  CustomException.java  GlobalExceptionHandler.java
db/: product.sql  user.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/zubi/ecommerce/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/zubi/ecommerce/product/: Application.java
product-service/src/main/java/com/zubi/ecommerce/product/config/: ApplicationConfig.java
product-service/src/main/java/com/zubi/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/zubi/ecommerce/product/dto/: ProductDTO.java
product-service/src/main/java/com/zubi/ecommerce/product/model/: Product.java
product-service/src/main/java/com/zubi/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/zubi/ecommerce/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/zubi/ecommerce/product/utils/: AppConstants.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/v1/: V002__initial_schema_setup_product.sql
user-service/: pom.xml
user-service/src/main/java/com/zubi/ecommerce/user/: Application.java
user-service/src/main/java/com/zubi/ecommerce/user/config/: ApplicationConfig.java
user-service/src/main/java/com/zubi/ecommerce/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/zubi/ecommerce/user/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
user-service/src/main/java/com/zubi/ecommerce/user/filter/: AuthTokenFilter.java
user-service/src/main/java/com/zubi/ecommerce/user/model/: User.java
user-service/src/main/java/com/zubi/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/zubi/ecommerce/user/security/: SecurityConfiguration.java
user-service/src/main/java/com/zubi/ecommerce/user/security/jwt/: AuthEntryPointJwt.java  JwtTokenCreatorUtil.java  JwtUtil.java
user-service/src/main/java/com/zubi/ecommerce/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/zubi/ecommerce/user/utils/: AppConstants.java
user-service/src/main/resources/: application.yml  log4j2.properties
user-service/src/main/resources/db/migration/v1/: V001__initial_schema_setup.sql
